% Compile with knitr
\documentclass{article}
\usepackage[sc]{mathpazo} %This changes the font away from Computer Modern
\usepackage[T1]{fontenc}
\usepackage{geometry} %Sets page dimensions
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%\usepackage{array,booktabs}
\usepackage{cite} %Might be necc for bibtex
\usepackage[labelfont=bf]{caption} % Necessary for bold-Figure titles.
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{pdfstartview={XYZ null null 1}} %this is knitr default
\usepackage{breakurl}
\usepackage{amsmath}%required for nice equations
\usepackage{graphicx}%this package comes in handy for including graphics
\usepackage{url} %for typesetting pretty URLs
%\usepackage{inconsolata} % Made R code look tidier in early versions of knitr

\begin{document}% there are some commands in latex you can mess with; never mess with this one
% Also, never mess with the following chunk unless you think you know what you're doing:
<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='figure/latex-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
require(highlight)
@

 
\title{Industrial Adhesives Data Analysis}

\author{%this section includes affiliations
Stephen Kelly\,$^{1}$, %Your name
% John Q. Public\,$^{2}$,  %Your collaborator's name
%Your graduate supervisor's name, or my name, if you are an undergraduate.
\\
\\
%Affiliations:
\footnotesize $^{1}$Department of Biological Sciences, Salisbury University,\\
\footnotesize Henson Science Hall 230H, Salisbury, MD 21801, USA\\
\\
% \footnotesize $^{*}$To whom correspondence should be addressed. Tel: 410-555-5555; Fax: 410-555-5555;\\
\footnotesize Email: \texttt{stephen.kelly.m@gmail.com}%, supervisorEmailAddress@salisbury.edu}
} %end authors and affiliations
\date{April 10, 2014}

\maketitle

\begin{abstract}
A data set was acquired from academic sources, describing qualities of an industrial adhesive compound under differing conditions of temperature and pressure. Adhesive strength was measured, and statistical analysis will be used to determine if significant differences exist between different conditions.
Document updated on \date{\today}.
\end{abstract}

\section{Data Entry}
We will be analyzing data describing the strength of an industrial adhesive compound under varying levels of temperature and pressure. The data was obtained from academic sources, and is entered in to R in the following code chunk.
<<StartHere>>=
suppressPackageStartupMessages(require(dae))#these packages will be used
suppressPackageStartupMessages(require(e1071))
suppressPackageStartupMessages(require(nortest))

Readings<-c(9.60,9.69,8.43,9.98,11.28,10.10,11.01,10.44,9.00,9.57,9.03,9.80)
Temp<-as.factor(c((rep.int(250,4)),(rep.int(260,4)),(rep.int(270,4))))
Pressure<-as.factor(c((rep.int(c(120,130,140,150),3))))
Data<-data.frame(Readings,Pressure,Temp,stringsAsFactors=T)
print(Data)
@
\section{Hypotheses}
\begin{itemize}
\item Researcher's Hypothesis: There will be a difference in the strengths of the adhesive under different levels of Temperature and / or Pressure.
\item H$_{0}$: There is no difference in adhesive strength between treatments
\item H$_{A}$: There is a difference in adhesive strength for at least one treatment
\item $\alpha$ = 0.05
\end{itemize}
\section{ANOVA}
Next we will perform some ANOVA tests upon the factor levels of Temperature and Pressure.
<<ANOVA>>=
# Type I SS ANOVA table
summary(Fit1.1<-aov(Readings~Temp+Pressure,data=Data) )

# this code converts it to a type III SS and F Tests
# we won't use this code now, but it will be kept for reference
#summary(Fit.typeIII<-drop1(Fit,~.,test="F"))


#Main effect # Is there at least one temperature  that has a significant effect ?
summary(AOV1<-aov(Readings~Temp,data=Data))  

#Main effect # Is there at least one that has a significant effect ? 
summary(AOV1<-aov(formula=Readings~Pressure,data=Data)) 

# Informs both main effects and also the interaction: is there at least 
# one temp~pressure pair that has a significant effect? 
summary(AOV1<-aov(formula=Readings~Temp*Pressure,data=Data)) 
print(model.tables(AOV1,"means"),digits=3)
@
\section{Normality}
\subsection{Normality Testing}
Next, we must run normality tests to see if it is appropriate to use parametric statistical analysis on the data set. 
\begin{itemize}
\item H$_{0}$: The data appears to be normally distributed
\item H$_{A}$: The data does not appear to be normally distributed
\item $\alpha$ = 0.05
\end{itemize}
<<TukeyNormalityTests>>=
# Normality tests
Tests<-c('Anderson-Darling',   # Similar to Shapiro, but emphasizes tails
         'Cramer-von Mises',
         'Kolmogorov-Smirnov', # a.k.a Lilliefors test
         'Chi-Squared',        # Pearson chi-square test
         'Shapiro-Francia',    # 
         'Shapiro-Wilk')       # Shapiro-Wilk
Results<-c(assign('ad1',ad.test(     Data[['Readings']]))[2],
           assign('cv1',cvm.test(    Data[['Readings']]))[2],
           assign('lt1',lillie.test( Data[['Readings']]))[2],
           assign('px1',pearson.test(Data[['Readings']]))[2],
           assign('sf1',sf.test(     Data[['Readings']]))[2],
           assign('sw1',shapiro.test(Data[['Readings']]))[2]
)
PVALUES<-data.frame(P.Value=unlist(Results),row.names=Tests)
PVALUES
@
The normality tests  all showed p values greater than 0.05. We cannot reject the null hypothesis; the data appears to be normally distributed.
\subsection{Normality Plots}
We can further visualize the distribution of the data.
<<QQ_Plots>>=
qqnorm(Data[,1])#generates a qqplot
qqline(Data[,1],col=2)#puts a line on the qqplot
legend("bottomright",bty = "n",cex = 0.8, # add data to the plot
         legend=c(paste("n = ",nrow(Data)), # number of data points
                  paste(Tests[1],signif(PVALUES[1,],3)), # the p-values
                  paste(Tests[2],signif(PVALUES[2,],3)),
                  paste(Tests[3],signif(PVALUES[3,],3)),
                  paste(Tests[4],signif(PVALUES[4,],3)),
                  paste(Tests[5],signif(PVALUES[5,],3)),
                  paste(Tests[6],signif(PVALUES[6,],3))))
@

<<Historgrams>>=
hist(x   =Data[['Readings']], #generates a histogram to show sampling distribution
     freq=FALSE,
     col ='turquoise',
     main='Sample Distribution Histogram', 
     xlim=c(min(Data[['Readings']]),max(Data[['Readings']])),
 #    ylim=c(0, 0.25),
     xlab='Adhesive Strength',
     ylab='Frequency'
     )
Pi <- seq(from  =min(Data[['Readings']]),#creates a series of points within the range of the data
          to    =max(Data[['Readings']]),
          length=100
          )
lines(x  =Pi,#plots a normal curve based on the data
      y  =dnorm(x=Pi,mean=mean(Data[['Readings']]),sd=sd(Data[['Readings']])),
      lty='dashed',
      col='gray25')
@
In this section, we generated a Q-Q plot in order to show the distribution of the data to again check for normality, along with a histogram overlaying an ideal normal distribution curve over the data. Again, the data seems to have a roughly normal distribution. 
\section{Homogeneity}
In this section, we will test the data for homogeneity of variance. The null hypothesis assumes homogeneity. We will use Bartlett's Test for this. 
\begin{itemize}
\item H$_{0}$: The variances are equal
\item H$_{A}$: The variances are not equal
\item $\alpha$ = 0.05
\end{itemize}
<<bartletts_test>>=
# test the temperature data
bartlett.test(formula=Readings~Temp,data=Data)

# test the Pressure data
bartlett.test(formula=Readings~Pressure,data=Data)
@
P values in these tests were both above 0.05. We cannot reject the null hypothesis and must conclude that the variances appear to be equal.
\subsection{Homogeneous Subsets}
<<F>>=
tukey.1df(aov.obj=Fit1.1, data=Data) #Tukey test for non-additivity
TukeyHSD(Fit1.1)#Test for homogenous subsets
Fit1.1.stdres<-rstandard(Fit1.1)
@ 
Tukey tests were used to test for homogeneity of subsets, and for non-additivity. The HSD test showed that Temperature levels 260 and 250 group together with a P value of 0.05, while levels 260 and 270 group together with a P value of 0.04. No other temperature or Pressure groups showed homogeneity. The 95 percent confidence intervals were also calculated. 

\section{Conclusion}
In conclusion, the results suggest that there is a difference in adhesive strength under different levels of Temperature (p less than 0.05), causing us to reject the null hypothesis. The 260 \& 270, and 250\& 260 Temperature groups were suggested to be homogeneous subsets. Data showed a normal distribution. 
\section{System and Session Information}
<<Session>>=
system('uname -srv',intern=T)
sessionInfo()
@
\end{document} 
