% Compile with knitr
\documentclass{article}
\usepackage[sc]{mathpazo} %This changes the font away from Computer Modern
\usepackage[T1]{fontenc}
\usepackage{geometry} %Sets page dimensions
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%\usepackage{array,booktabs}
\usepackage{cite} %Might be necc for bibtex
\usepackage[labelfont=bf]{caption} % Necessary for bold-Figure titles.
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{pdfstartview={XYZ null null 1}} %this is knitr default
\usepackage{breakurl}
\usepackage{amsmath}%required for nice equations
\usepackage{graphicx}%this package comes in handy for including graphics
\usepackage{url} %for typesetting pretty URLs
%\usepackage{inconsolata} % Made R code look tidier in early versions of knitr

\begin{document}
\title{CPU Overclocking \& Stability Statistical Analysis}

\author{%this section includes affiliations
Stephen Kelly\,$^{1}$, %Your name
% John Q. Public\,$^{2}$,  %Your collaborator's name
%Your graduate supervisor's name, or my name, if you are an undergraduate.
\\
\\
%Affiliations:
\footnotesize $^{1}$Department of Biological Sciences, Salisbury University,\\
\footnotesize Henson Science Hall 230H, Salisbury, MD 21801, USA\\
\\
% \footnotesize $^{*}$To whom correspondence should be addressed. Tel: 410-555-5555; Fax: 410-555-5555;\\
\footnotesize Email: \texttt{sk81638@gulls.salisbury.edu}%, supervisorEmailAddress@salisbury.edu}
} %end authors and affiliations
\date{October 2014}

\maketitle

\begin{abstract}
% \(\pm\)
The goal of this experiment was to find minimum stable operating voltages for an AMD FX-8320 model CPU in a desktop computer. System variables were measured while CPU ran at full load and analyzed with regression analysis.\\
Document updated on \date{\today}.
\end{abstract}
Necessary packages are loaded into R.
<<REQUIRE>>=
# The following packages will be used
suppressPackageStartupMessages(require(xtable))
suppressPackageStartupMessages(require(corrgram))
@
The following variables were measured:
\begin{itemize}
\item Stability: entered as 'U' for unstable, or 'S' for stable; whether or not the system crashed while testing
\item Speed: CPU speed (GHz)
\item Multiplier: CPU multiplier, used to set CPU speed
\item Watts: system power consumption under load
\item CPUTINtemp: CPU motherboard socket temperature
\item CPUtemps: CPU chip temperature
\item Load: \% CPU load during test
\end{itemize}
System testing was carried out by adjusting the CPU multiplier and/or voltage within system UEFI, booting the system, and running the BOINC application at 100\% load on all processor cores for 10-20 minutes. After this time, the described system variables were recorded, system was rebooted, and the next CPU speed and/or voltage setting was tested.\\
System measurements are entered in the following R code chunk.
<<data,include=TRUE,echo=TRUE>>=

speed<-c(rep(3.5,times=10),
         rep(3.6,times=3),
         rep(3.7,times=3),
         rep(3.8,times=3),
         rep(3.9,times=6),
         rep(4.0,times=4),
         rep(4.1,times=3),
         rep(4.2,times=6)
         )
multiplier<-c(rep(17.5,times=10),
              rep(18,times=3),
              rep(18.5,times=3),
              rep(19,times=3),
              rep(19.5,times=6),
              rep(20,times=4),
              rep(20.5,times=3),
              rep(21,times=6)
         )
load<-c(0,
        rep(100,times=6),
        NA,NA,
        100,
        NA,
        100,100,
        NA,
        100,100,
        NA,
        100,100,
        NA,
        rep(100,times=18)
        )
stability<-c(rep("S",times=6),#S: stable, U: unstable
             rep("U",times=3),
             "S",
             "U",
             "S","S",
             "U","U",
             "S",
             "U","U",
             "S",
             "U","U",
             "U","U",
             "S","S",
             "U","U",
             "S","S",
             "U","S","S","U","U","U","U","S","S")
voltage<-c(1.1875,1.1875,
           1.1750,1.1625,1.1500,1.1375,1.1250,1.1125,
           1.1375,1.1500,1.1500,1.1625,1.1625,1.1625,1.1750,1.1875,1.1875,1.2000,
           1.2125,1.2125,1.2250,1.2375,1.2375,1.2500,1.2500,1.2500,1.2625,1.2750,1.2750,
           1.2750,1.2875,1.2875,1.2875,1.3000,1.3125,1.3125,1.3250,1.3250)
CPUtemps<-c(11,25,26,25,25,24,24,NA,NA,26,NA,27,28,NA,29,30,NA,29,30,NA,31,31,32,32,31,32,34,34,33,
            NA,32,32,NA,33,35,34,35,34)
CPUTINtemp<-c(NA,NA,45,45,NA,43,43,NA,NA,45,NA,46,47,NA,47,49,NA,48,49,NA,49,49,51,51,51,50,53,53,52,
              NA,50,51,NA,51,52,53,53,53)
watts<-c(99,183,179,178,176,174,174,NA,NA,174,NA,179,181,NA,NA,190,NA,195,196,NA,205,206,202,210,205,210,213,218,216,
         NA,215,216,NA,NA,224,228,228,228)
#
Data<-data.frame(stability=stability,
                 speed=speed,
                 multiplier=multiplier,
                 voltage=voltage,
                 watts=watts,
                 CPUTINtemp=CPUTINtemp,
                 CPUtemps=CPUtemps,
                 load=load)
@
Data are displayed in Table~\ref{tab:AllData}
<<DataTable,results='asis',echo=TRUE>>=
print(xtable(Data,NA.string = "NA",label = "tab:AllData",
             caption = "All data recorded in the study."))
@
Next, we will save subsets of the dataset into new R objects. This will allow us to pull out only entries that fit certain citeria. In particular, we are interested in entries that resulted in a Stable system. Further, we are interested in the lowest voltage that resulted in a stable system at a given CPU speed. 
<<MoreDataAnalysis,echo=TRUE>>=
# JUST VALUES FROM STABLE SETTINGS
Data_stable<-subset(Data,subset=(stability=="S"))

# JUST THE MINIMUM VOLTAGES NEEDED TO REACH STABILITY
StableMinmumVoltages<-Data_stable[Data_stable$voltage == ave(x=Data_stable$voltage,
                                       Data_stable$speed,
                                       FUN=min), ]
@
The data will be output in Table~\ref{tab:MinStable}.
<<xtable,results='asis',echo=FALSE>>=
suppressPackageStartupMessages(require(xtable))

print(xtable(StableMinmumVoltages,label = "tab:MinStable",
             caption = "System data for each stable voltage and speed combination"))

# save a copy of the table to a .tex file
print(xtable(StableMinmumVoltages,caption = "System data for each stable voltage and speed combination"),
      file = "/home/kellys/AMD8320_clocks/StableMinimumVoltage.Tex") 

@
\clearpage

In order to analyze the relationship between measured variables, Linear models will be created. 

<<LinearModel>>=
# LINEAR MODEL OF STABLE VOLTAGES AGAINST SPEEDS
LM_SpeedVolts<-lm(voltage~speed,data=StableMinmumVoltages)

LM_stable<-lm(voltage~speed,data=Data_stable)

#ALL THE VALUES AT FULL LOAD (STABLE & UNSTABLE)
Data_fullload<-subset(Data,subset=(load=="100"))

#LINEAR MODEL OF ALL VOLTAGES (stable & unstable) AGAINST CPU TEMPERATURES at full load
LM_tempvolts<-lm(CPUtemps~voltage,data=Data_fullload)
@

Plots will be generated to compare measured variables.

<<plots,include=TRUE,echo=FALSE>>=
plot(voltage~speed,
     data=StableMinmumVoltages,
     main="Stable CPU Speed vs. Minimum Voltage",
     ylab="Volts",
     xlab="Speed (GHz)")
abline(LM_SpeedVolts,col="red")
legend("bottomright",
       legend=paste("y","=",paste(signif(coef(LM_SpeedVolts)[2],digits = 4), 
                                 "x", sep=""),"+",signif(coef(LM_SpeedVolts)[1],
                                                         digits=4),sep=" "),
       title=as.expression(bquote(R^2==.(signif(summary(LM_SpeedVolts)$r.squared,digits=4)))),
       box.lty=0)

plot(voltage~speed,
     data=Data_stable,
     main="Stable CPU Speed vs. all Voltages",
     ylab="Volts",
     xlab="Speed (GHz)")
abline(LM_stable,col="red")
legend("bottomright",
       legend=paste("y","=",paste(signif(coef(LM_stable)[2],digits = 4), 
                                 "x", sep=""),"+",signif(coef(LM_stable)[1],
                                                         digits=4),sep=" "),
       title=as.expression(bquote(R^2==.(signif(summary(LM_stable)$r.squared,digits=4)))),
       box.lty=0)

plot(CPUtemps~voltage,
     data=Data_fullload,
     main="Voltage vs. CPU Temperatures",
     ylab="Degrees C",
     xlab="Volts")
abline(LM_tempvolts,col="red")
legend("bottomright",
       legend=paste("y","=",paste(signif(coef(LM_tempvolts)[2],digits = 4), 
                                 "x", sep=""),"+",signif(coef(LM_tempvolts)[1],
                                                         digits=4),sep=" "),
       title=as.expression(bquote(R^2==.(signif(summary(LM_tempvolts)$r.squared,digits=4)))),
       box.lty=0)
@

Correlelograms will be generated to compare multiple variables at once. 

<<correlelogram,include=TRUE,echo=FALSE>>=

corrgram(Data,
         upper.panel=panel.conf,
         lower.panel=panel.pts)

corrgram(StableMinmumVoltages,
         upper.panel=panel.conf,
         lower.panel=panel.pts)

@
\end{document}