% Compile with knitr
\documentclass{article}
\usepackage[sc]{mathpazo} %This changes the font away from Computer Modern
\usepackage[T1]{fontenc}
\usepackage{geometry} %Sets page dimensions
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
%\usepackage{array,booktabs}
\usepackage{cite} %Might be necc for bibtex
\usepackage[labelfont=bf]{caption} % Necessary for bold-Figure titles.
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{pdfstartview={XYZ null null 1}} %this is knitr default
\usepackage{breakurl}
\usepackage{amsmath}%required for nice equations
\usepackage{graphicx}%this package comes in handy for including graphics
\usepackage{url} %for typesetting pretty URLs
%\usepackage{inconsolata} % Made R code look tidier in early versions of knitr

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
# this is equivalent to \SweaveOpts{...}
opts_chunk$set(fig.path='figure/latex-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90)
require(highlight)
@

 
\title{Peru Population Health Predictors}

\author{
Stephen Kelly
\,$^{1}$, 
\\
\\
\footnotesize $^{1}$Department of Biological Sciences, Salisbury University,\\
\footnotesize Henson Science Hall 230H, Salisbury, MD 21801, USA\\
\\
\footnotesize Email: \texttt{stephen.kelly.m@gmail.com}
} 
\date{April 17, 2014}

\maketitle
\begin{abstract}
A data set was acquired from academic sources, describing health predictors of a population of Peruvians. Linear regression modeling will be used to determine which predictors, if any, are significant.
Document updated on \date{\today}.
\end{abstract}
\section{Data Entry}
A dataset of health data from a group of Peruvians who grew up in small villages and subsequently moved to large cities was obtained from academic sources. The data was originally stored in a .csv file, which was loaded into R.  For ease of code distribution, the raw data and data structure was subsequently output to the console, and then copied and pasted into a code chunk so that data could be embedded within this document. \\
First, we must load up the necessary R packages for use in this analysis.
<<Require>>=
#these packages will be used
suppressPackageStartupMessages(require(dae))
suppressPackageStartupMessages(require(e1071))
suppressPackageStartupMessages(require(nortest))
suppressPackageStartupMessages(require(xtable))
@
The following code chunk demonstrates the importation of data from the original .csv file.
<<Data_import,eval=FALSE>>=
# This code chunk imports the data
# This code chunk is for reference only
# This code chunk will not be executed during compilation, but is included to show data import

# import the original data file
Peru<-read.csv("/home/kellys/Mat506_Biostats/peru.csv")

# output the raw data & data structure so we can embed it in the document
dput(Peru)
@
Using the \texttt{dput()} command in R, we are able to output R code necessary to re-create the original object. This code has been copied and pasted into an R code chunk, and will be used during document compilation. There is a large amount of data, so we will not display this chunk in the compiled version of the document since it will take up several pages. Instead, we will display a sample subsection of the data in Table~\ref{tab:SummaryData}
<<Data_embed,echo=FALSE>>=
Peru<-structure(list(age = c(21L, 22L, 24L, 24L, 25L, 27L, 28L, 28L, 
31L, 32L, 33L, 33L, 34L, 35L, 35L, 36L, 36L, 37L, 37L, 38L, 38L, 
38L, 38L, 39L, 39L, 39L, 41L, 41L, 41L, 42L, 43L, 43L, 43L, 44L, 
44L, 45L, 47L, 50L, 54L), years = c(1L, 6L, 5L, 1L, 1L, 19L, 
5L, 25L, 6L, 13L, 13L, 10L, 15L, 18L, 2L, 12L, 15L, 16L, 17L, 
10L, 18L, 11L, 11L, 21L, 24L, 14L, 25L, 32L, 5L, 12L, 25L, 26L, 
10L, 19L, 18L, 10L, 1L, 43L, 40L), weight = c(156.2, 124.3, 123.2, 
134.2, 143, 136.4, 116.6, 116.6, 143, 125.4, 146.3, 130.02, 140.8, 
152.9, 140.8, 124.3, 125.4, 121, 125.4, 127.6, 130.9, 134.2, 
125.4, 126.5, 162.8, 158.4, 137.5, 149.6, 139.48, 149.6, 151.8, 
160.6, 140.8, 143, 156.2, 132.44, 121, 154, 191.4), height = c(63.531, 
61.191, 60.879, 63.141, 61.074, 63.921, 58.266, 61.152, 60.06, 
59.67, 63.258, 57.954, 61.542, 64.155, 64.272, 59.319, 60.333, 
58.695, 57.447, 59.982, 59.007, 64.467, 61.074, 61.62, 64.233, 
63.18, 63.843, 59.592, 64.233, 62.595, 63.375, 62.985, 63.96, 
62.79, 61.308, 59.826, 59.904, 63.57, 60.138), chin = c(8, 3.3, 
3.3, 3.7, 9, 3, 7.3, 3.7, 10.3, 5.7, 6, 6.7, 3.3, 9.3, 3, 3.3, 
3, 4.3, 6, 8.7, 5.3, 4, 3, 4, 7.3, 6.3, 6, 10, 5.3, 11, 5, 12, 
5.7, 8, 3, 3, 3, 4, 11.3), forearm = c(7, 5, 1.3, 3, 12.7, 3.3, 
4.7, 4.3, 9, 4, 5.7, 5.3, 5.3, 5, 3.7, 5, 3, 5, 5.3, 6, 4, 3.3, 
3, 3, 6.3, 7.7, 5.3, 5, 4.3, 7, 3, 4, 3, 6.7, 4.7, 3, 3, 6, 11.7
), calf = c(12.7, 8, 4.3, 4.3, 20.7, 5.7, 8, 0, 10, 6, 8.3, 10.3, 
7, 7, 6.7, 11.7, 6, 7, 11.7, 13, 7.7, 4, 3, 5, 15.7, 13.3, 8, 
11.3, 13.7, 10.7, 6, 5.7, 7, 7.7, 4.3, 3.3, 4, 11.7, 11.3), pulse = c(88L, 
64L, 68L, 52L, 72L, 72L, 64L, 80L, 76L, 60L, 68L, 72L, 88L, 60L, 
60L, 72L, 84L, 64L, 72L, 64L, 80L, 76L, 60L, 64L, 64L, 68L, 76L, 
60L, 76L, 88L, 72L, 68L, 60L, 74L, 72L, 56L, 64L, 72L, 92L), 
    systol = c(170L, 120L, 125L, 148L, 140L, 106L, 120L, 108L, 
    124L, 134L, 116L, 114L, 130L, 118L, 138L, 134L, 120L, 120L, 
    114L, 124L, 114L, 136L, 126L, 124L, 128L, 134L, 112L, 128L, 
    134L, 128L, 140L, 138L, 118L, 110L, 142L, 134L, 116L, 132L, 
    152L), diastol = c(76L, 60L, 75L, 120L, 78L, 72L, 76L, 62L, 
    70L, 64L, 76L, 74L, 80L, 68L, 78L, 86L, 70L, 76L, 80L, 64L, 
    66L, 78L, 72L, 62L, 84L, 92L, 80L, 82L, 92L, 90L, 72L, 74L, 
    66L, 70L, 84L, 70L, 54L, 90L, 88L), mature = c(1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L), size = c(2L, 1L, 1L, 1L, 2L, 1L, 
    1L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 
    1L, 2L, 2L), time = c(1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 
    2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L
    )), .Names = c("age", "years", "weight", "height", "chin", 
"forearm", "calf", "pulse", "systol", "diastol", "mature", "size", 
"time"), class = "data.frame", row.names = c(NA, -39L))
@

<<Data_Summary,results='asis'>>=
print(xtable(x=head(Peru),caption="The first entries in the Peru data set.",label="tab:SummaryData"))
@
\section{Hypotheses}
Health predictors will be evaluated in the context of their relationship to Systolic blood pressure.
\begin{itemize}
\item Researcher's Hypothesis: There will be a relationship between some or all of the predictors (Age, Years post leaving village, Weight) and Systolic blood pressure
\item H$_{0}$: There is no relationshp between predictors and systolic blood pressure
\item H$_{A}$: There is a relationshp between predictors and systolic blood pressure
\item $\alpha$ = 0.05
\end{itemize}
\section{Linear Regression}
\subsection{All Factors}
First, we will perform a linear regression test against all predictors (Years, Age, Weight).
<<LinearRegression1>>=
#LINEAR REGRESSION WITH ALL FACTORS
LinearReg<-lm(systol ~ age + years + weight, data=Peru)
summary(LinearReg)
@
\subsection{Age}
Next we will run a Linear Regression against only Age.
<<LinReg2>>=
#LINEAR REGRESSION SYSTOL VS. AGE
LinAge<-lm(systol ~ age, data=Peru)
summary(LinAge)
@
\subsection{Years}
Next we will run a Linear Regression against only Years.
<<LinReg3>>=
#LINEAR REGRESSION SYSTOL VS. YEARS
LinYears<-lm(systol ~ years, data=Peru)
summary(LinYears)
@
\subsection{Weight}
Next we will run a Linear Regression against only Weight.
<<linReg4>>=
#LINEAR REGRESSION SYSTOL VS. WEIGHT
LinWeight<-lm(systol ~ weight, data=Peru)
summary(LinWeight)
@
\section{Plots}
Plots will be generated to visualize these linear models.
\subsection{Age}
<<PLOT>>=
plot(systol~age,Peru,
     main="Age vs. Systolic Blood Pressure")
abline(LinAge,col="red")
legend("bottomright", bty="n",
       title=paste("y","=",paste(signif(coef(LinAge)[2],digits = 4), 
                                 "x", sep=""),"+",signif(coef(LinAge)[1],
                                                         digits=4),sep=" "),
       legend=as.expression(bquote(R^2==.(signif(summary(LinAge)$r.squared,digits=4)))))
@
\subsection{Years}
<<PLOT2>>=
plot(systol~years,Peru,
     main="Years post leaving village vs. Systolic Blood Pressure")
abline(LinYears,col="red")
legend("bottomright", bty="n",
       title=paste("y","=",paste(signif(coef(LinYears)[2],digits = 4), 
                                 "x", sep=""),"+",signif(coef(LinYears)[1],
                                                         digits=4),sep=" "),
       legend=as.expression(bquote(R^2==.(signif(summary(LinYears)$r.squared,digits=4)))))
@
\subsection{Weight}
<<PLOT3>>=
plot(systol~weight,Peru,
     main="Weight vs. Systolic Blood Pressure")
abline(LinWeight,col="red")
legend("bottomright", bty="n",
       title=paste("y","=",paste(signif(coef(LinWeight)[2],digits = 4), 
                                 "x", sep=""),"+",signif(coef(LinWeight)[1],
                                                         digits=4),sep=" "),
       legend=as.expression(bquote(R^2==.(signif(summary(LinWeight)$r.squared,digits=4)))))
@
\section{Normality}
\subsection{Store Residuals}
Next, we will test the normality of standardized residuals. We will store the standardized residuals from each linear regression model.
<<Residuals>>=
Resid.Lin<-rstandard(LinearReg)
Resid.Age<-rstandard(LinAge)
Resid.Years<-rstandard(LinYears)
Resid.Weight<-rstandard(LinWeight)
@
\subsection{Q-Q Plot Overall Regression}
 Next we will generate some Q-Q plots to view the distribution of the data by plotting the standardized residuals. First, we will show the overall linear regression, which includes all factors (Age, Years, Weight).
<<QPlots,eval=TRUE>>=
#OVERALL LINEAR REGRESSION PLOT
qqnorm(Resid.Lin,
       main="Q-Q Plot for Overall Linear Regression",
       cex.main=1)#generates a qqplot
qqline(Resid.Lin,col=2)#puts a line on the qqplot
@
\subsection{Q-Q Age}
Next we will show the Q-Q plot for Age
<<QPlot2>>=
qqnorm(Resid.Age,
       main="Q-Q Plot for Age Linear Regression",
       cex.main=1)#generates a qqplot
qqline(Resid.Age,col=2)#puts a line on the qqplot
@
\subsection{Q-Q Years}
Next we will show the Q-Q plot for Years.
<<QPlot3>>=
qqnorm(Resid.Years,
       main="Q-Q Plot for Years Linear Regression",
       cex.main=1)#generates a qqplot
qqline(Resid.Years,col=2)#puts a line on the qqplot
@
\subsection{Q-Q Weight}
Now we will show the Q-Q plot for Weight.
<<QPlot4>>=
qqnorm(Resid.Weight,
       main="Q-Q Plot for Weight Linear Regression",
       cex.main=1)#generates a qqplot
qqline(Resid.Weight,col=2)#puts a line on the qqplot
@
\subsection{Histogram}
Here we will generate a histogram to show the distribution of the data (bars) compared to a normal distribution curve (dashed line).
<<Histogram>>=
hist(x   =Peru[['systol']], #generates a histogram to show sampling distribution
     freq=FALSE,
     col ='turquoise',
     main='Sample Distribution Histogram', 
#      xlim=c(min(Peru[['systol']]),max(Peru[['systol']])),
     
 #    ylim=c(0, 0.25),
     xlab='Systolic Blood Pressure',
     ylab='Frequency'
     )
Pi <- seq(from  =min(Peru[['systol']]),#creates a series of points within the range of the data
          to    =max(Peru[['systol']]),
          length=100
          )
lines(x  =Pi,#plots a normal curve based on the data
      y  =dnorm(x=Pi,mean=mean(Peru[['systol']]),sd=sd(Peru[['systol']])),
      lty='dashed',
      col='gray25')
@
The data seems to have a roughly normal distribution. 
\subsection{Normality Tests}
Next, we will run normality tests to see if the results agree with our interpretation of the normality plots.
<<TukeyNormalityTests,eval=TRUE>>=
# Normality tests on Standardized Residuals
Tests<-c('Anderson-Darling',   # Similar to Shapiro, but emphasizes tails
         'Cramer-von Mises',
         'Kolmogorov-Smirnov', # a.k.a Lilliefors test
         'Chi-Squared',        # Pearson chi-square test
         'Shapiro-Francia',    # 
         'Shapiro-Wilk')       # Shapiro-Wilk
Results1<-c(assign('ad1',ad.test(     Resid.Lin))[2],
           assign('cv1',cvm.test(    Resid.Lin))[2],
           assign('lt1',lillie.test( Resid.Lin))[2],
           assign('px1',pearson.test(Resid.Lin))[2],
           assign('sf1',sf.test(     Resid.Lin))[2],
           assign('sw1',shapiro.test(Resid.Lin))[2]
)
Results2<-c(assign('ad1',ad.test(     Resid.Age))[2],
           assign('cv1',cvm.test(    Resid.Age))[2],
           assign('lt1',lillie.test( Resid.Age))[2],
           assign('px1',pearson.test(Resid.Age))[2],
           assign('sf1',sf.test(     Resid.Age))[2],
           assign('sw1',shapiro.test(Resid.Age))[2]
)
Results3<-c(assign('ad1',ad.test(     Resid.Years))[2],
           assign('cv1',cvm.test(    Resid.Years))[2],
           assign('lt1',lillie.test( Resid.Years))[2],
           assign('px1',pearson.test(Resid.Years))[2],
           assign('sf1',sf.test(     Resid.Years))[2],
           assign('sw1',shapiro.test(Resid.Years))[2]
)
Results4<-c(assign('ad1',ad.test(     Resid.Weight))[2],
           assign('cv1',cvm.test(    Resid.Weight))[2],
           assign('lt1',lillie.test( Resid.Weight))[2],
           assign('px1',pearson.test(Resid.Weight))[2],
           assign('sf1',sf.test(     Resid.Weight))[2],
           assign('sw1',shapiro.test(Resid.Weight))[2]
)
#Overall normality test results
data.frame(P.Value=unlist(Results1),row.names=Tests)
#Normality of Systol vs. Age residuals
data.frame(P.Value=unlist(Results2),row.names=Tests)
#Normality of Systol vs. Years residuals
data.frame(P.Value=unlist(Results3),row.names=Tests)
#Normality of Systol vs. Weight residuals
data.frame(P.Value=unlist(Results4),row.names=Tests)
@

Here we have run a series of normality tests on the different linear regression models. While some Shapiro test concluded that some linear models were not normal (Systol vs. Year, Age), most of the test were not significant enough to indicate a lack of normal distribution in the data.

\section{Conclusions}
Based on the individual linear regression models for the predictors Years post leaving village, Age, and Weight, Weight was the only predictor that consistently showed a significant relationship with Systolic blood pressure (P<0.001). This relationship had an R\(^{2}\) of 0.25, meaning that this predictor explained  25\% of the variation among measurements of Systolic blood pressure. With this data, we can reject the null hypothesis and accept that there is a statistically significant relationship between weight and systolic blood pressure in the sampled group.\\
Strangely, Years post leaving village was shown to be significant (P<0.05) when a linear regression was run including all factors (Years, Age, Weight), but when run individually, Years was not seen to be significant (P>0.05).

\section{System and Session Information}
<<Session>>=
system('uname -srv',intern=T)
sessionInfo()
@
\end{document} 
